{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Kamazon eccomerce website built on django with paypal integration">
  <meta name="keywords" content="ecommerce site,Kamazon, django, ">
  <meta name="author" content="Marcel Watson">
    <title>Kamazon</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="{% static 'store/css/main.css' %}">
    <style>body{
      background: linear-gradient(to right, rgb(88, 219, 97), rgb(177, 141, 87));
      width: 100%;
    }
    
    h1,h2,h3,h4,h5,h6{
      color:hsl(0, 0%, 30%);
    }
    
    .box-element{
      box-shadow:hsl(0, 0%, 80%) 0 0 16px;
      background-color: #fff;
      border-radius: 4px;
      padding: 10px;
      width: 90%;
      margin-left: 20px;
    }
    
    .thumbnail{
      width: 90%;
      height: 200px;
      -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
      box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
      margin-left: 20px;
    }
    
    .product{
      border-radius: 0 0 4px 4px;
    }
    
    .bg-dark{
      background-color: #555454!important;
    }
    
    #cart-icon{
      width:25px;
      display: inline-block;
      margin-left: 15px;
    }
    
    #cart-total{
      display: block;
        text-align: center;
        
      color:rgb(240, 239, 239);
      background-color: red;
      width: 30px;
      height: 30px;
      border-radius: 50%;
        font-size: 15px;
        font-weight: 1500;
    }
    
    .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
      margin-top: 20px;
      width: 100%;
      
    }
    
    .btn{
      border-radius: 0;
    }
    
    .row-image{
      width: 100px;
    }
    
    .form-field{
      width:250px;
      display: inline-block;
      padding: 5px;
    }
    
    .cart-row{
      display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
    
    }
    
    .quantity{
      display: inline-block;
      font-weight: 700;
      padding-right:10px;
      
    
    }
    
    .chg-quantity{
      width: 12px;
      cursor: pointer;
      display: block;
      margin-top: 5px;
      transition:.1s;
    }
    
    .chg-quantity:hover{
      opacity: .6;
    }
    
    
    .hidden{
      display: none!important;
    }
    
    .navbar-brand {
      height: 80px;
      width: 80px;
    }
    .change-page {
      display: flex;
      height: 100px;
      width: 40%;
      margin-left: 30%;
      margin-right: 30%;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }
    .next-page {
      display: flex;
      background-color: greenyellow;
      color: black;
      border: none;
      border-radius: 12px;
    }
    .last-page {
      display: flex;
      background-color: rgb(78, 78, 255);
      color: white;
      border: none;
      border-radius: 12px;
      
    }</style>
  <script type ="text/javascript">
  var user = '{{request.user}}'

		function getToken(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();
		            // Does this cookie string begin with the name we want?
		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}
		var csrftoken = getToken('csrftoken')

		function getCookie(name) {
		    // Split cookie string and get all individual name=value pairs in an array
		    var cookieArr = document.cookie.split(";");

		    // Loop through the array elements
		    for(var i = 0; i < cookieArr.length; i++) {
		        var cookiePair = cookieArr[i].split("=");

		        /* Removing whitespace at the beginning of the cookie name
		        and compare it with the given string */
		        if(name == cookiePair[0].trim()) {
		            // Decode the cookie value and return
		            return decodeURIComponent(cookiePair[1]);
		        }
		    }

		    // Return null if not found
		    return null;
		}
		var cart = JSON.parse(getCookie('cart'))

		if (cart == undefined){
			cart = {}
			console.log('Cart Created!', cart)
			document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
		}
		console.log('Cart:', cart)
  </script>
  </head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'store' %}"><img src="{% static 'store/images/Kamazon-logo.png' %}" class="navbar-brand" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'store' %}">Store</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'products' %}">
            <input class="form-control mr-sm-2" type="search" name="search">
            <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"> Search </button>
          </form>
          <div class="form-inline my-2 my-lg-0">
          <a href="#"class="btn btn-warning">Login</a>        
          <a href="{% url 'cart' %}">
         <img  id="cart-icon" src="{% static 'store/images/shoppingCart.png' %}">
            </a>
         <p id="cart-total">{{cartItems}}</p>
          </div>
        </div>
      </nav>
    {% block content %}

    {% endblock content %}
   
    <script>function updateUserOrder(productId, action){
      console.log('User is authenticated, sending data...')
    
        var url = '/update_item/'
    
        fetch(url, {
          method:'POST',
          headers:{
            'Content-Type':'application/json',
            'X-CSRFToken':csrftoken,
          }, 
          body:JSON.stringify({'productId':productId, 'action':action})
        })
        .then((response) => {
           return response.json();
        })
        .then((data) => {
          console.log('data:', data)
          location.reload()
        });
    }
    
    function addCookieItem(productId, action){
      console.log('User is not authenticated')
    
      if (action == 'add'){
        if (cart[productId] == undefined){
        cart[productId] = {'quantity':1}
    
        }else{
          cart[productId]['quantity'] += 1
        }
      }
    
      if (action == 'remove'){
        cart[productId]['quantity'] -= 1
    
        if (cart[productId]['quantity'] <= 0){
          console.log('Item should be deleted')
          delete cart[productId];
        }
      }
      console.log('CART:', cart)
      document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
      
      location.reload()
    }</script>
    <script src="{% static "store/css/cart.js" %}"></script>
</body>
</html>